# ocean-os

This is my attempt at writing a kernel and very basic operating systems. Goals include taking keyboard input and having a basic shell.

Tutorials from wiki.osdev.org are my primary source of information. 